{
  "name": "large-reader-services",
  "version": "0.1.8-beta",
  "description": "Generate a website for an NFT collection built with Large.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/american-space-software/large-reader-services"
  },
  "scripts": {
    "build": "node --loader ts-node/esm node_modules/webpack/bin/webpack.js --config=webpack.prod.ts",
    "build:dev": "node --loader ts-node/esm node_modules/webpack/bin/webpack.js --config=webpack.dev.ts ",
    "test": "cd test && truffle test"
  },
  
  
  "main": "./dist/main.reader.js",
  "exports": {

    ".": {
      "import": "./dist/main.reader.js",
      "require": "./dist/main.reader.js",
      "types": "./dist/index.d.ts"
    }
  },


  "types": "./dist/index.d.ts", 

  
  "type": "module",
  "keywords": [
  ],
  "author": "Patrick Toner",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/american-space-software/large-reader-services/issues"
  },
  "sideEffects": ["**/*.css"],
  "devDependencies": {

    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "0.13.7",

    "@types/mocha": "9.1.0",
    "@types/node": "^17.0.21",
    "@types/reflect-metadata": "0.1.0",
    "@types/pouchdb": "6.4.0",

    "core-js": "3.26.1",

    "mocha": "9.2.0",
  
    "ts-loader": "9.4.1",
    "css-loader": "6.7.1",
    "file-loader": "6.2.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.6",
    "url-loader": "4.1.1",
    "html-loader": "4.2.0",
    "ejs-compiled-loader": "3.1.0",
    "framework7-loader": "3.0.2",


    "ts-mocha": "9.0.2",
    "ts-mockito": "2.6.1",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",

    
    "webpack": "5.75.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0",
    "webpack-node-externals": "3.0.0",
    "webpack-bundle-analyzer": "4.7.0",
    
    "dotenv": "16.0.0",

    "quill-delta-to-html": "0.11.0",
    "quill-delta-to-markdown": "0.6.0",

    "path": "0.12.7",
    "supports-color": "9.2.3",

    "hardhat": "2.9.5",
    "truffle": "5.5.5",
    "truffle-assertions": "0.9.2",
    "truffle-contract-size": "2.0.1",

    "@nomiclabs/hardhat-etherscan": "3.1.0",

    "html-inline-script-webpack-plugin": "2.0.3", 
    "html-inline-css-webpack-plugin": "1.11.1",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.6.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",

    "arg": "5.0.2",

    
    "framework7": "7.0.8",
    "framework7-icons": "5.0.5",

    "pouchdb-browser": "7.3.0",
    "pouchdb-collate": "7.3.0",
    "pouchdb-find": "7.3.0",
    "pouchdb-quick-search": "1.3.0",
    "pouchdb-node": "7.3.0",

    "assert": "2.0.0",
    "buffer": "6.0.3",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "crypto-browserify": "3.12.0",
    "url": "0.11.0",
    "util": "0.12.4",
    "blob-polyfill": "6.0.20211015",



    "inversify": "6.0.1",

    
    "ethers": "5.7.1",



    "it-to-buffer": "2.0.2",



    "axios": "1.1.3",


    "excerpt-html": "1.2.2",
    "@xmldom/xmldom": "0.8.2",

    "workbox-window": "6.5.3",
    "he": "1.2.0",

    "mini-svg-data-uri": "1.4.4",

    "material-icons": "1.10.7",


    "class-validator": "0.13.2",

    "eta": "1.12.3",


    "convert-svg-to-png": "0.6.4"

  }


}
